<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>namanganliklar24</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/main.min.css">
  <!-- <link rel="stylesheet" href="style/main.css"> -->
</head>

<body>
<!-- HEADER -->
  <header class="header-boss">
    <div class="container">
      <div class="header">
        
        <div class="header-main">
          <a href="index.html"><img class="header-logo" src="img/logo.png" alt="Logo" width="250" height="25"></a>
          <ul class="header-main-list">
            <li class="header-main-items"><p>$ 10137.2</p></li>
            <li class="header-main-items"><p>₱ 138.26</p></li>
            <li class="header-main-items"><p>¥ 10988.72</p></li>
          </ul>

          <div class="header-buttons">
            <button class="lupa-button">
              <img class="header-main-icon-search" src="./img/lupa.png" alt="icon-search" width="20" height="20">
            </button>
            <button class="ru-lang-button">
              <img class="header-main-icon-flag" src="./img/ru-flag-logo.png" alt="icon-flag" width="20" height="20">
              <span>RU</span>
            </button>
            <div class="telegram-button">
              <img class="telegram-img" src="./img/telegram-icon.svg" alt="sign up" width="20" height="20">
              <a class="telegram-button-link" href="https://t.me/Namanganliklar" target="_blank">Подписаться</a>
            </div>
          </div>

        </div>
      </div> 

        
          
            <nav class="header-nav">
              <ul class="header-list">
                <li class="header-items">
                  <a href="uzbekistan.html" class="header-items-link">Узбекистана</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link"> Мир</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Экономика</a>
                </li>
                <li class="header-items">
                  <a href="politician.html" class="header-items-link">Политика</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Общество</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Технологии</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Спорт </a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Культура</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Происшествия</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Туризм</a>
                </li>
              </ul>
            </nav>
          
        
        <img  class="header-advertisement" src="./img/advertisement.jpg" alt="advertisement" width="1180" height="100"> 
      
    </div>
  </header>
<!-- //HEADER -->


<!-- FORM&SOCIAL-NET -->
   <section class="fill-form">
     <div class="container">
       <h3 class="form-heading">Напишите нам</h3>   
       <div class="form-wrapper">
         <div class="form-left">
            <form class="site-form" action="https://echo.htmlacademy.ru">
              <label for="">
                <input required class="input-name main-forms" type="text" placeholder="Имя" name="name">
              </label>

              <label for="">
                <input required class="input-email main-forms" type="email" placeholder="Электронная почта" name="email">
              </label>

              <label for="">
                <input required class="input-tel-num main-forms" type="tel" placeholder="Номер телефона" name="phone number">
              </label>

              <label for="">
                <input required class="input-theme main-forms" type="text" placeholder="Тема" name="theme">
              </label>

              <textarea required class="input-text main-forms" type="text" placeholder="Текст" name="message"></textarea>

              <input type="file" name="file" id="file" class="inputfile">
              <label class="input-file last-forms" for="file">Прикрепить файл</label><br>
              <input class="input-password last-forms" type="password" placeholder="Код" name="password"> <span class="code-example">4 k 7 Z a</span><br>
              <button class="send-button last-forms" type="submit">Отправить</button>
            </form>
         </div>


          <div class="social-net-right">

            <a href="index.html">
              <img src="img/logo.png" alt="logo" class="socialnet-main-logo" width="300" height="30">
            </a>
            <div class="socialnet-wrapper">
              <div class="socialnet-left-wrapper">
                <p class="socilnet-content">Электронная почта</p>
                <p class="socilnet-content">Социальные сети</p>
                <p class="socilnet-content">Телеграм канал</p>
                <p class="socilnet-content mobile-app">Мобильная приложение</p>
              </div>

              <div class="socialnet-right-wrapper">
                <p class="socialnet-email">info@namanganliklar24.uz</p>

                <ul class="soc-net-list">
                  <li class="soc-net-items">
                    <a class="soc-net-link" href="#" >
                      <img class="soc-net-img" src="img/facebook (1).png" alt="facebook" width="20" height="20">
                    </a>
                  </li>

                  <li class="soc-net-items">
                    <a class="soc-net-link" href="#">
                      <img class="soc-net-img" src="img/twitter (1).png" alt="twitter" width="20" height="20">
                    </a>
                  </li>

                  <li class="soc-net-items">
                    <a class="soc-net-link" href="#">
                     <img class="soc-net-img" src="img/odnoklassniki.png" alt="odnoklassniki" width="20" height="20">
                    </a>
                  </li>
                </ul>

                <div class="telegram-button-socnet">
                  <img class="telegram-img" src="./img/telegram-icon.svg" alt="sign up" width="20" height="20">
                  <a class="telegram-button-link" href="https://t.me/Namanganliklar" target="_blank">Подписаться</a>
                </div>

                <ul class="socnet-downapp-list">
                  <li class="socnet-downapp-items">
                    <a class="socnet-downapp-link" href="" >
                      <img class="socnet-downapp-img" src="img/playmarket-socnet.png" alt="" width="100" height="25">
                    </a>
                  </li>

                  <li class="socnet-downapp-items">
                    <a class="socnet-downapp-link" href="">
                      <img class="socnet-downapp-img" src="img/appstore-socnet.png" alt="" width="100" height="25">
                    </a>
                  </li>
                </ul>

              </div>



            </div>
          </div>
      

        </div>
      </div>
    </section>
<!-- //FORM&SOCIAL-NET -->
  

<!-- FOOTER   -->
  <footer class="main-site-footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-signup">
          <a href="index.html">
            <img class="main-footer-logo" src="./img/logo-footer.png" alt="logo" width="194" height="38">
          </a>
          <p class="footer-signup-info">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>

          <div class="footer-telegram-signup">
            <img class="footer-telegram-icon" src="./img/footer-telegram.png" alt="telegram-button" width="20" height="20">
            <a class="footer-telegram-link" href="https://t.me/Namanganliklar" >Подписатся</a>
          </div>
        </div>

        <div class="footer-line"></div>

        
        <div class="footer-nav-wrapper">
          <p class="footer-about-content">О сайте <br/><br/>
            Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
            </p>

          <ul class="info-about-list footer-nav-lists">
            <li class="info-about-items">
              <a class="info-about-link footer-nav-links" href="">Информация о сайте </a>
            </li>

            <li class="info-about-items">
              <a class="info-about-link footer-nav-links" href="form.html">Напишите нам </a>
            </li>

            <li class="info-about-items">
              <a class="info-about-link footer-nav-links" href="">Реклама</a>
            </li>

            <li class="info-about-items">
              <a class="info-about-link footer-nav-links" href="">Прислать новость</a>
            </li>
          </ul>
          
          <ul class="materials-list footer-nav-lists">
            <li class="materials-items">
              <a class="materials-link footer-nav-links" href="">Использование материалов</a>                                       
            </li>

            <li class="materials-items">
              <a class="materials-link footer-nav-links" href="">Темы дня</a>
            </li>

            <li class="materials-items">
              <a class="materials-link footer-nav-links" href="">Наша команда</a>
            </li>
          </ul>
        </div>
        

      </div>
    </div>
  </footer>
<!-- //FOOTER   -->
</body>
</html>