<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>namanganliklar24</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/main.min.css">
  <!-- <link rel="stylesheet" href="style/main.css"> -->
</head>

<body>
<!-- HEADER -->
  <header class="header-boss">
    <div class="container">
      <div class="header">
        
        <div class="header-main">
          <a href="index.html"><img class="header-logo" src="img/logo.png" alt="Logo" width="250" height="25"></a>
          <ul class="header-main-list">
            <li class="header-main-items"><p>$ 10137.2</p></li>
            <li class="header-main-items"><p>₱ 138.26</p></li>
            <li class="header-main-items"><p>¥ 10988.72</p></li>
          </ul>

          <div class="header-buttons">
            <button class="lupa-button">
              <img class="header-main-icon-search" src="./img/lupa.png" alt="icon-search" width="20" height="20">
            </button>
            <button class="ru-lang-button">
              <img class="header-main-icon-flag" src="./img/ru-flag-logo.png" alt="icon-flag" width="20" height="20">
              <span>RU</span>
            </button>
            <div class="telegram-button">
              <img class="telegram-img" src="./img/telegram-icon.svg" alt="sign up" width="20" height="20">
              <a class="telegram-button-link" href="https://t.me/Namanganliklar" target="_blank">Подписаться</a>
            </div>
          </div>

        </div>
      </div> 

        
          
            <nav class="header-nav">
              <ul class="header-list">
                <li class="header-items">
                  <a href="uzbekistan.html" class="header-items-link">Узбекистана</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link"> Мир</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Экономика</a>
                </li>
                <li class="header-items">
                  <a href="politician.html" class="header-items-link">Политика</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Общество</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Технологии</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Спорт </a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Культура</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Происшествия</a>
                </li>
                <li class="header-items">
                  <a href="#" class="header-items-link">Туризм</a>
                </li>
              </ul>
            </nav>
          
        
        <img  class="header-advertisement" src="./img/advertisement.jpg" alt="advertisement" width="1180" height="100"> 
      
    </div>
  </header>
<!-- //HEADER -->


<!-- HERO -->
   <main>
   


<!-- LAST-NEWS   -->
    <section class="last-news-section">
      <div class="container">
        <div class="last-news">

<!-- LAST-NEWS-LEFT -->
          <article class="president-speech">
            <h3 class="speech-heading">Шавкат Мирзиёев строго предупредил хокимов всех уровней</h3>            

            <div class="speech-data">
              <img class="data-img" src="./img/calendar.svg" alt="calendar" width="14" height="17">
              <p class="data-time">11:31 / 15.05.2020</p>
            </div>

            <img class="uzb-president" src="./img/president-uzbekistan.png" alt="uzbekistan president" width="750" height="380">
            <p class="president-article"><strong>19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства. </strong><br><br>

              По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении. <br><br>
              
              Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества. <br> <br>
              
              <strong>«Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.</strong><br><br>
              
              Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей. <br><br>
              
              Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе. <br><br>
              
              Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей. <br><br>
              
              Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.</p>

              <ul class="article-list">
                <li class="article-items">
                  <a href="" class="article-link">#хоким</a>                            
                </li>

                <li class="article-items">
                  <a href="" class="article-link">#Шавкат Мирзиёев</a>
                </li>

                <li class="article-items">
                  <a href="" class="article-link">#пандемия</a>
                </li>
              </ul>
          </article>
<!-- //LAST-NEWS-LEFT -->

          
<!-- LAST-NEWS-RIGHT -->
          <div class="last-news-right">
            <h4 class="last-news-right-heading">Cамые популярные новости</h4>
            <ul class="last-news-right-list">
              <li class="last-news-right-items"><a href="#" class="right-items-link">По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</a>
              <p class="right-items-data">11:31 / 15.05.2020</p>
              <hr class="right-items-line">
              </li>

              <li class="last-news-right-items"><a href="#" class="right-items-link">По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</a>
              <p class="right-items-data">11:31 / 15.05.2020</p>
              <hr class="right-items-line">
              </li>

              <li class="last-news-right-items"><a href="#" class="right-items-link">По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</a>
              <p class="right-items-data">11:31 / 15.05.2020</p>
              <hr class="right-items-line">
              </li>

              <li class="last-news-right-items"><a href="#" class="right-items-link">По факту прорыва Сардобинского водохранилища 
                возбуждено уголовное дело</a>
              <p class="right-items-data">11:31 / 15.05.2020</p>
              </li>
            </ul>
            
            <aside class="right-advert">
              <a href="https://ucell.uz/" target="_blank">
                <img class="advert-ucell" src="./img/advert-ucell.png" alt="advertisement ucell" width="386" height="550">
              </a>
            </aside>
          </div>
<!-- //LAST-NEWS-RIGHT -->
          
        </div>
          
        </div>
      </section>
<!-- //LAST-NEWS   -->

<!-- LAST-NEWS-LIST  -->
      <section class="last-news-list">
        <div class="container">
          <div class="last-news-wrapper">
            <h4 class="last-heading"></h4>
            <ul class="hero-list">
              <li class="hero-items">
                <img class="hero-imgs" src="./img/president.jpg" alt="president" width="385" height="190">
                <a class="hero-item-link" href="#">
                  <h4 class="hero-item-heading">Мирзиёев рассказал, зачем было построено
                    Сардобинское водохранилище</h4>
                </a>
                  <span class="hero-item-data">05:28 / 16.05.2020</span>
                </li>
                <li class="hero-items">
                  <img  class="hero-imgs" src="./img/quarantine.jpg" alt="quarantine" width="385" height="190">
                  <a class="hero-item-link" href="#">
                  <h4 class="hero-item-heading">Карантин в Узбекистане продлен до 1 июня</h4>
                </a>
                  <span class="hero-item-data">05:28 / 16.05.2020</span>
                </li>
                <li class="hero-items">
                  <img class="hero-imgs" src="./img/sardoba-news.jpg" alt="sardoba-news" width="385" height="190">
                  <a class="hero-item-link" href="#">
                  <h4 class="hero-item-heading">Обмелевшая Сардоба: стихия или
                    человеческий фактор?</h4>
                  </a>
                  <span class="hero-item-data">05:28 / 16.05.2020</span>
                </li>
          </div>
        </div>
      </section>
<!-- //LAST-NEWS-LIST  -->

<!-- DOWNLOAD-APP -->
      <section class="download-app-section">
        <div class="container">
          <div class="download-wrapper">
            <img class="download-img" src="./img/download_app.png" alt="download-img" width="236" height="177">
            <div class="download_app-content">
              <h3 class="download_app-heading">Всегда будьте в курсе последних новостей!</h3>
              <p class="download_app-info">Установите мобильное приложение NAMANGANLIKLAR24
              и все новости в вашем кармане!</p>
            </div>

            <a class="playmarket-link" href="https://play.google.com" target="_blank">
              <img class="playmarket-img" src="./img/playmarket.png" alt="playmarket-img" width="150" height="50">
            </a>

            <a class="appstore-link" href="https://www.apple.com" target="_blank">
              <img class="appstore-img" src="./img/appstore.png" alt="appstore-img" width="150" height="50">
            </a>
          </div>
        </div>
      </section>
<!-- //DOWNLOAD-APP -->

  </main>


<!-- FOOTER   -->
  <footer class="main-site-footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-signup">
          <a href="index.html">
            <img class="main-footer-logo" src="./img/logo-footer.png" alt="logo" width="194" height="38">
          </a>
          <p class="footer-signup-info">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>

          <div class="footer-telegram-signup">
            <img class="footer-telegram-icon" src="./img/footer-telegram.png" alt="telegram-button" width="20" height="20">
            <a class="footer-telegram-link" href="https://t.me/Namanganliklar" >Подписатся</a>
          </div>
        </div>

        <div class="footer-line"></div>

        
        <div class="footer-nav-wrapper">
          <p class="footer-about-content">О сайте <br/><br/>
            Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
            </p>

          <ul class="info-about-list footer-nav-lists">
            <li class="info-about-items">
              <a class="info-about-link footer-nav-links" href="">Информация о сайте </a>
            </li>

            <li class="info-about-items">
              <a class="info-about-link footer-nav-links" href="form.html">Напишите нам </a>
            </li>

            <li class="info-about-items">
              <a class="info-about-link footer-nav-links" href="">Реклама</a>
            </li>

            <li class="info-about-items">
              <a class="info-about-link footer-nav-links" href="">Прислать новость</a>
            </li>
          </ul>
          
          <ul class="materials-list footer-nav-lists">
            <li class="materials-items">
              <a class="materials-link footer-nav-links" href="">Использование материалов</a>                                       
            </li>

            <li class="materials-items">
              <a class="materials-link footer-nav-links" href="">Темы дня</a>
            </li>

            <li class="materials-items">
              <a class="materials-link footer-nav-links" href="">Наша команда</a>
            </li>
          </ul>
        </div>
        
        



      </div>
    </div>
  </footer>
<!-- //FOOTER   -->
</body>

</html>